!rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
!rofi.color-normal: argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
!rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
!rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9

rofi.opacity: 50
rofi.columns: 1

rofi.lines: 8
rofi.eh: 1
rofi.width: 800
rofi.padding: 20
!rofi.fullscreen: true
rofi.bw: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.display-drun: Run
rofi.monitor: primary

!                  'background', 'border', 'separator'
rofi.color-window: argb:ff2d303b, #00C1FF, #00C1FF
!rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, argb:aa00c1ff 
!rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd
rofi.color-active: argb:ffffc1ff, #ff0000, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.font: Droid Sans Mono 18
