set -g prefix C-w
unbind C-b
bind C-w send-prefix

#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
 
#pane border
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
#set -g pane-active-border-style bg=colour236
#set -g pane-active-border-style fg=blue
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=blue

set -g status-bg blue
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g status-right-length 80 
set -g status-right "#{pane_current_command}"
#set -g status-left "[#S] #(kubectl config current-context) "
#set -g status-left "#[fg=colour245]Session: #S #[fg=colour84]#I #[fg=colour75]#P"
set -g status-left-length 80
set -g status-left '#[fg=colour235,bold][#S] #(whoami) '
#set -g status-left '(#S) #(whoami)'
set -g window-status-format "#[fg=black][#I-#W]"
set -g window-status-current-format "#[fg=black,bg=green,bold][#I-#W]"

