# vim: ft=sh
# Configuration file for slack_status

TOKEN=

PRESET_EMOJI_zoom=":virtual-meeting:"
PRESET_TEXT_zoom="In a meeting"

PRESET_EMOJI_brb=":brb:"
PRESET_TEXT_brb="Probably making coffee"

PRESET_EMOJI_dnd=":yoda:"
PRESET_TEXT_dnd="Focusing, please Leave Britney alone!"

PRESET_EMOJI_here=":here:"
PRESET_TEXT_here="Available"

PRESET_EMOJI_away=":away:"
PRESET_TEXT_away="Not Available"


